BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clbku4aov000gfu01nr1zfo7l
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
PORT=3000
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=mongodb://admin:admin@localhost/?authSource=admin